@import "https://fonts.googleapis.com/css?family=Ubuntu+Mono"
@import "https://fonts.googleapis.com/css?family=Noto+Sans+TC"

$font: 'Noto Sans TC', sans-serif
$mono: 'Ubuntu Mono', monospace
$background-color: #292929
$font-color: antiquewhite
$primary-color: #22c9b7
$noimportant-color: #595959
$footer-height: 6vh


body
  background-color: $background-color
  color: $font-color
  font-family: $font
  margin: 0
  margin-bottom: $footer-height * 2

.mono
  font-family: $mono

.no-important
  color: $noimportant-color

a i
  color: #555555
  font-size: 2.5em
  margin-right: 1em

a i:hover
  color: #888888 !important


.section
  clear: both
  margin: 0px
  padding: 0px
/* Column */
.col
  background: #393939
  display: block
  float: left
  margin: 1% 0 1% 2%

.col:first-child
  margin-left: 0 !important


/* Row */
.row:before, .row:after
  content: ""
  display: table
.row:after
  clear: both
.row
  zoom: 1


/* Grid */
.grid_1_of_4
  width: 23.5%
.grid_2_of_4
  width: 49%
.grid_3_of_4
  width: 74.5%
.grid_4_of_4
  width: 100%

/* Full Width below 768 pixels */
@media only screen and (max-width: 800px)
  .col
    margin: 1% 0 5% 0%
  [class*='grid_']
    width: 100%

strong
  color: $primary-color

.footer
  position: fixed
  bottom: 0
  width: 100%
  height: $footer-height
  line-height: $footer-height
  background-color: #333333
  text-align: center

.cover
  height: 40vh
  padding-top: 30vh


.color
  color: $primary-color


#typed, .typed-cursor
  font-size: 3em


.navbar
  margin-left: 3vh
  position: sticky
  justify-content: space-between
  align-items: center
  top: 0
  padding: 1em
  padding-bottom: 0.5em
  z-index: 9999
  background-color: $background-color


.dropdown div
  display: none
  position: absolute
  margin-top: 0
  border-top: 1em solid $background-color
  width: 6em
  text-align: center
  background-color: #333333


.dropdown:hover div
  display: block


.logo
  width: 4em
  display: inline-block
  vertical-align: middle


.container
  margin-left: 10vw
  margin-right: 10vw
  position: relative

.title
  font-size: 1.6em
  margin-left: 0.8em
  vertical-align: middle


.page-title
  font-size: 2em
  text-align: center


hr
  width: 6em
  border: none
  border-top: 3px solid $primary-color

.nonphone
  display: inline


.phone
  display: none


#contact
  margin-top: 2em


.menu
  float: right
  margin-right: 3vw
  margin-top: 0.8em

.card_short
  text-align: center
  font-size: 2em


.card_title
  margin: 20px
  font-size: 1.2em
  text-align: left


.card_link
  float: left
  text-align: left
  margin: 0
  margin-left: 20px
  font-size: 0.7em

.card_link i
  margin: 0
  margin-right: 0.6em
  margin-bottom: 1em

a
  color: $font-color
  text-decoration: none


.navbar a:hover
  border-bottom: 2px solid $primary-color

#menu
  margin-right: 5vw
  font-size: 0.8em
  vertical-align: middle

#phonemenu
  margin-left: 1em
  margin-right: 1em
  font-size: 1.3em
  text-decoration: none

#phonemenu p
  display: flex
  align-items: center
  jusify-content: flex-start

#phonemenu a
  vertical-align: middle
  text-align: left

#phonemenu i
  text-align: right
  font-size: 0.7em
  margin-left: auto
  margin-right: 0

.bar
  display: none
  margin-right: 0.7em

.noselect
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

@media only screen and (max-width: 850px)
  .menu
    display: none

  .bar
    display: block
    float: right
    margin-top: 1.5em
    color: $font-color
    font-size: 1.5em

@media only screen and (max-width: 500px)
  .cover
    height: 40vh
    padding-top: 20%

  .phone
    display: inline

  .nonphone
    display: none

  .logo
    width: 3em

  .bar
    margin-top: 0.7em

  .footer
    font-size: 0.8em

  .navbar
    padding: 0
    padding: 1em
    padding-bottom: 0.5em
    margin-left: 0

@media only screen and (max-width: 300px)
  .title
    display: none
